MONGO_DEV_URI="mongodb://admin:admin@localhost:27017/admin"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"
MONGO_HOST="localhost:27017"

NEXT_AUTH_DEV_SECRET="0d55281a85ccc716e950eb370e4adb3e"
NEXT_AUTH_SECRET="0d55281a85ccc716e950eb370e4adb3e"

NEXT_PUBLIC_DEV_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
